[gd_scene format=3 uid="uid://2j28ps80wag5"]

[ext_resource type="Script" path="res://scripts/PlanetLOD/ChunkPlanet.cs" id="1_7akta"]
[ext_resource type="Script" uid="uid://36v0hpeeysni" path="res://scripts/Camera/OrbitalCamera.cs" id="2_gytkr"]

[sub_resource type="Environment" id="Environment_env1"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.35

[node name="PlanetChunked" type="Node3D" unique_id=633756189]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1826169881]
environment = SubResource("Environment_env1")

[node name="Planet" type="Node3D" parent="." unique_id=1214597598]
script = ExtResource("1_7akta")
baseSubdiv = null
radiusKm = null
seed = null
elevationScaleKm = null
highlightPentagons = null
minLevelN = null
maxLevelN = null
levelRefDistance = null
rebuildCooldownFrames = null
maxConcurrentRebuilds = null

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2065732396]
transform = Transform3D(0.8660248, 0, -0.5000011, 0, 1, 0, 0.5000011, 0, 0.8660248, 0, 0, 0)

[node name="Camera" type="Node3D" parent="." unique_id=51501728]
script = ExtResource("2_gytkr")
