[gd_scene format=3 uid="uid://dvqw2hy3no2a5"]

[ext_resource type="Script" uid="uid://dcxjrhsd343ig" path="res://scripts/UI/MainMenu.cs" id="1_main"]

[node name="MainMenu" type="Control" unique_id=1306804213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
