[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/new_HexWorld/UI/HexDock.cs" id="1_dock"]

[sub_resource type="StyleBoxFlat" id="sb_panel"]
bg_color = Color(0.851, 0.776, 0.608, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.722, 0.525, 0.043, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="sb_head"]
bg_color = Color(0.227, 0.173, 0.102, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.722, 0.525, 0.043, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12

[sub_resource type="StyleBoxFlat" id="sb_btn"]
bg_color = Color(0.957, 0.925, 0.831, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.49, 0.396, 0.22, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_btn_pressed"]
bg_color = Color(0.557, 0.141, 0.141, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.722, 0.525, 0.043, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_btn_hover"]
bg_color = Color(0.984, 0.961, 0.878, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.373, 0.29, 0.141, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ButtonGroup" id="bg_modes"]

[node name="HexDock" type="PanelContainer"]
script = ExtResource("1_dock")
unique_name_in_owner = true
theme_override_styles/panel = SubResource("sb_panel")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -30.0
offset_right = 234.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0

[node name="DockBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeadRow" type="PanelContainer" parent="DockBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("sb_head")

[node name="HeadLabel" type="Label" parent="DockBox/HeadRow"]
custom_minimum_size = Vector2(240, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.984, 0.961, 0.878, 1)
theme_override_font_sizes/font_size = 15
text = "地图"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeRow" type="HBoxContainer" parent="DockBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="ModeElevation" type="Button" parent="DockBox/ModeRow"]
custom_minimum_size = Vector2(232, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.227, 0.173, 0.102, 1)
theme_override_colors/font_hover_color = Color(0.227, 0.173, 0.102, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn_pressed")
theme_override_styles/hover = SubResource("sb_btn_hover")
theme_override_styles/focus = SubResource("sb_btn")
toggle_mode = true
button_group = SubResource("bg_modes")
text = "海拔"

[node name="ModePlate" type="Button" parent="DockBox/ModeRow"]
custom_minimum_size = Vector2(232, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.227, 0.173, 0.102, 1)
theme_override_colors/font_hover_color = Color(0.227, 0.173, 0.102, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("sb_btn")
theme_override_styles/pressed = SubResource("sb_btn_pressed")
theme_override_styles/hover = SubResource("sb_btn_hover")
theme_override_styles/focus = SubResource("sb_btn")
toggle_mode = true
button_group = SubResource("bg_modes")
text = "板块"
