[gd_scene load_steps=17 format=3 uid="uid://cf4tl615kbc50"]

[ext_resource type="Script" uid="uid://dfhmbmy1cf0jg" path="res://scripts/MapView/MapViewer.cs" id="1_view"]
[ext_resource type="Script" uid="uid://dnv6nefxx8l1f" path="res://scripts/Camera/OrbitalCamera.cs" id="2_cam"]
[ext_resource type="PackedScene" path="res://scenes/ui/CivPanel.tscn" id="3_civpanel"]
[ext_resource type="Script" uid="uid://bewocm8nd5jw6" path="res://scripts/UI/ProgressPanel.cs" id="4_progress"]
[ext_resource type="Script" uid="uid://bfcc55sq1vs0k" path="res://scripts/UI/LegendPanel.cs" id="5_legend"]
[ext_resource type="Script" uid="uid://dej5fn031u31e" path="res://scripts/UI/CukHud.cs" id="6_cukhud"]
[ext_resource type="Script" uid="uid://c6vo3wpfjwvsc" path="res://scripts/UI/EpochBar.cs" id="7_epoch"]
[ext_resource type="Script" uid="uid://fxje6v478hjc" path="res://scripts/UI/SaveDialog.cs" id="8_save"]

[sub_resource type="StyleBoxFlat" id="sb_hud_panel"]
bg_color = Color(0.851, 0.776, 0.608, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.722, 0.525, 0.043, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="sb_cuk_head"]
bg_color = Color(0.227, 0.173, 0.102, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.722, 0.525, 0.043, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12

[sub_resource type="StyleBoxFlat" id="sb_hud_btn"]
bg_color = Color(0.957, 0.925, 0.831, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.49, 0.396, 0.22, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_hud_btn_pressed"]
bg_color = Color(0.557, 0.141, 0.141, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.722, 0.525, 0.043, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb_hud_btn_hover"]
bg_color = Color(0.984, 0.961, 0.878, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.373, 0.29, 0.141, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ButtonGroup" id="btn_group_cat"]

[sub_resource type="StyleBoxFlat" id="sb_epoch_cap"]
content_margin_left = 14.0
content_margin_top = 5.0
content_margin_right = 14.0
content_margin_bottom = 5.0
bg_color = Color(0.851, 0.776, 0.608, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.722, 0.525, 0.043, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MapViewer" type="Node3D" unique_id=823374344]
script = ExtResource("1_view")
GridN = 256

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=692242462]
transform = Transform3D(0.8660248, 0, -0.5000011, 0, 1, 0, 0.5000011, 0, 0.8660248, 0, 0, 0)

[node name="OrbitalCamera" type="Node3D" parent="." unique_id=36114056]
script = ExtResource("2_cam")

[node name="UiLayer" type="CanvasLayer" parent="." unique_id=1906377211]
layer = 100

[node name="ProgressPanel" type="PanelContainer" parent="UiLayer" unique_id=1844082306]
script = ExtResource("4_progress")
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -470.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("sb_hud_panel")

[node name="PBox" type="VBoxContainer" parent="UiLayer/ProgressPanel" unique_id=488828507]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ProgressLabel" type="Label" parent="UiLayer/ProgressPanel/PBox" unique_id=578111180]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.227, 0.173, 0.102, 1)
theme_override_font_sizes/font_size = 16
text = "生成星球中..."

[node name="ProgressBar" type="ProgressBar" parent="UiLayer/ProgressPanel/PBox" unique_id=1811574625]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 16)
layout_mode = 2

[node name="LegendPanel" type="PanelContainer" parent="UiLayer" unique_id=1595497835]
script = ExtResource("5_legend")
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 250)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -250.0
offset_right = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("sb_hud_panel")

[node name="LegendV" type="VBoxContainer" parent="UiLayer/LegendPanel" unique_id=893614590]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LegendTitle" type="Label" parent="UiLayer/LegendPanel/LegendV" unique_id=99873857]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.227, 0.173, 0.102, 1)
theme_override_font_sizes/font_size = 16
text = "图层"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LegendScroll" type="ScrollContainer" parent="UiLayer/LegendPanel/LegendV" unique_id=1349451352]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LegendBox" type="VBoxContainer" parent="UiLayer/LegendPanel/LegendV/LegendScroll" unique_id=1891571338]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="LegendFooter" type="VBoxContainer" parent="UiLayer/LegendPanel/LegendV" unique_id=1531258129]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="CivPanel" parent="UiLayer" unique_id=2077015805 instance=ExtResource("3_civpanel")]

[node name="CukDock" type="PanelContainer" parent="UiLayer" unique_id=472921846]
script = ExtResource("6_cukhud")
unique_name_in_owner = true
theme_override_styles/panel = SubResource("sb_hud_panel")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.065
offset_top = -30.0
offset_right = 331.93506
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 0

[node name="DockBox" type="VBoxContainer" parent="UiLayer/CukDock" unique_id=1703089452]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeadRow" type="PanelContainer" parent="UiLayer/CukDock/DockBox" unique_id=1122403516]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("sb_cuk_head")

[node name="HeadLabel" type="Label" parent="UiLayer/CukDock/DockBox/HeadRow" unique_id=900529207]
custom_minimum_size = Vector2(660, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.984, 0.961, 0.878, 1)
theme_override_font_sizes/font_size = 15
text = "地图"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CatRow" type="HBoxContainer" parent="UiLayer/CukDock/DockBox" unique_id=1776345088]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="CatGeo" type="Button" parent="UiLayer/CukDock/DockBox/CatRow" unique_id=331895136]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.227, 0.173, 0.102, 1)
theme_override_colors/font_hover_color = Color(0.227, 0.173, 0.102, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("sb_hud_btn")
theme_override_styles/pressed = SubResource("sb_hud_btn_pressed")
theme_override_styles/hover = SubResource("sb_hud_btn_hover")
theme_override_styles/focus = SubResource("sb_hud_btn")
toggle_mode = true
button_group = SubResource("btn_group_cat")
text = "地理"

[node name="CatClim" type="Button" parent="UiLayer/CukDock/DockBox/CatRow" unique_id=835545565]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.227, 0.173, 0.102, 1)
theme_override_colors/font_hover_color = Color(0.227, 0.173, 0.102, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("sb_hud_btn")
theme_override_styles/pressed = SubResource("sb_hud_btn_pressed")
theme_override_styles/hover = SubResource("sb_hud_btn_hover")
theme_override_styles/focus = SubResource("sb_hud_btn")
toggle_mode = true
button_group = SubResource("btn_group_cat")
text = "气候"

[node name="CatHum" type="Button" parent="UiLayer/CukDock/DockBox/CatRow" unique_id=1597293780]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.227, 0.173, 0.102, 1)
theme_override_colors/font_hover_color = Color(0.227, 0.173, 0.102, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("sb_hud_btn")
theme_override_styles/pressed = SubResource("sb_hud_btn_pressed")
theme_override_styles/hover = SubResource("sb_hud_btn_hover")
theme_override_styles/focus = SubResource("sb_hud_btn")
toggle_mode = true
button_group = SubResource("btn_group_cat")
text = "人文"

[node name="LayerRow" type="HBoxContainer" parent="UiLayer/CukDock/DockBox" unique_id=1153510729]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="EpochPanel" type="PanelContainer" parent="UiLayer" unique_id=1842917799]
script = ExtResource("7_epoch")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 14.0
offset_right = -16.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("sb_epoch_cap")

[node name="EpochRow" type="HBoxContainer" parent="UiLayer/EpochPanel" unique_id=1709627504]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EpochLabel" type="Label" parent="UiLayer/EpochPanel/EpochRow" unique_id=1953251615]
layout_mode = 2
theme_override_colors/font_color = Color(0.227, 0.173, 0.102, 1)
theme_override_font_sizes/font_size = 16
text = "◆ 旧石器"

[node name="YearLabel" type="Label" parent="UiLayer/EpochPanel/EpochRow" unique_id=1499971630]
layout_mode = 2
theme_override_colors/font_color = Color(0.227, 0.173, 0.102, 1)
theme_override_font_sizes/font_size = 16
text = "演化 17,100 年"

[node name="MonthRow" type="HBoxContainer" parent="UiLayer/EpochPanel/EpochRow" unique_id=73598972]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="MonthText" type="Label" parent="UiLayer/EpochPanel/EpochRow/MonthRow" unique_id=646387053]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "月份"
vertical_alignment = 1

[node name="MonthSlider" type="HSlider" parent="UiLayer/EpochPanel/EpochRow/MonthRow" unique_id=20729919]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 30)
layout_mode = 2
max_value = 12.0
value = 1.0

[node name="MonthLabel" type="Label" parent="UiLayer/EpochPanel/EpochRow/MonthRow" unique_id=1631267549]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.725, 0.541, 0.141, 1)
theme_override_font_sizes/font_size = 13
text = "1 月"
vertical_alignment = 1

[node name="SaveBtn" type="Button" parent="UiLayer/EpochPanel/EpochRow" unique_id=3746110902]
script = ExtResource("8_save")
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(84, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.227, 0.173, 0.102, 1)
theme_override_colors/font_hover_color = Color(0.227, 0.173, 0.102, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("sb_hud_btn")
theme_override_styles/pressed = SubResource("sb_hud_btn_pressed")
theme_override_styles/hover = SubResource("sb_hud_btn_hover")
theme_override_styles/focus = SubResource("sb_hud_btn")
text = "💾 保存"
