[gd_scene load_steps=7 format=3 uid="uid://cf4tl615kbc50"]

[ext_resource type="PackedScene" path="res://scenes/core/PlanetCore.tscn" id="1_core"]
[ext_resource type="PackedScene" path="res://scenes/ui/ProgressPanel.tscn" id="2_prog"]
[ext_resource type="PackedScene" path="res://scenes/ui/LegendPanel.tscn" id="3_legend"]
[ext_resource type="PackedScene" path="res://scenes/ui/CivPanel.tscn" id="4_civpanel"]
[ext_resource type="PackedScene" path="res://scenes/ui/CukDock.tscn" id="5_cuk"]
[ext_resource type="PackedScene" path="res://scenes/ui/EpochPanel.tscn" id="6_epoch"]
[ext_resource type="PackedScene" path="res://scenes/ui/TileInfoPanel.tscn" id="7_tileinfo"]

[node name="MapViewer" instance=ExtResource("1_core")]

[node name="ProgressPanel" parent="UiLayer" instance=ExtResource("2_prog")]

[node name="LegendPanel" parent="UiLayer" instance=ExtResource("3_legend")]

[node name="CivPanel" parent="UiLayer" instance=ExtResource("4_civpanel")]

[node name="CukDock" parent="UiLayer" instance=ExtResource("5_cuk")]

[node name="EpochPanel" parent="UiLayer" instance=ExtResource("6_epoch")]

[node name="TileInfoPanel" parent="UiLayer" instance=ExtResource("7_tileinfo")]