[gd_scene format=3 uid="uid://ds0v18lux4ngu"]

[ext_resource type="Script" uid="uid://c8tnoyl0v641y" path="res://scripts/noise_world/NoiseWorldManager.cs" id="1_mgr"]
[ext_resource type="PackedScene" path="res://scenes/noise_world/NoisePlanet.tscn" id="2_planet"]
[ext_resource type="PackedScene" path="res://scenes/camera/OrbitalCamera.tscn" id="3_cam"]
[ext_resource type="PackedScene" path="res://scenes/noise_world/NoiseCellPanel.tscn" id="4_cellpanel"]
[ext_resource type="PackedScene" path="res://scenes/noise_world/NoiseDock.tscn" id="5_dock"]

[node name="NoiseWorldRoot" type="Node3D" unique_id=1662398515]
script = ExtResource("1_mgr")

[node name="NoisePlanet" parent="." unique_id=1921615927 instance=ExtResource("2_planet")]
NumPlates = 8

[node name="OrbitalCamera" parent="." unique_id=1854540576 instance=ExtResource("3_cam")]
_planetRadius = 2.0

[node name="PanelLayer" type="CanvasLayer" parent="." unique_id=481863346]

[node name="NoiseCellPanel" parent="PanelLayer" unique_id=949866425 instance=ExtResource("4_cellpanel")]
offset_left = 12.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 12.0

[node name="NoiseDock" parent="PanelLayer" unique_id=1057972145 instance=ExtResource("5_dock")]
