[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Scene/WorldGen/Composition/WorldGenManager.cs" id="1_mgr"]
[ext_resource type="PackedScene" path="res://scenes/worldgen/WorldGenPlanet.tscn" id="2_planet"]
[ext_resource type="PackedScene" path="res://scenes/camera/OrbitalCamera.tscn" id="3_cam"]
[ext_resource type="PackedScene" path="res://scenes/render/CellInfoCard.tscn" id="4_cellpanel"]
[ext_resource type="PackedScene" path="res://scenes/render/MapDock.tscn" id="5_dock"]

[node name="WorldGenRoot" type="Node3D"]
script = ExtResource("1_mgr")

[node name="WorldGenPlanet" parent="." instance=ExtResource("2_planet")]
ContinentCount = 7
LandFraction = 0.29

[node name="OrbitalCamera" parent="." instance=ExtResource("3_cam")]
_planetRadius = 2.0

[node name="PanelLayer" type="CanvasLayer" parent="."]

[node name="CellInfoCard" parent="PanelLayer" instance=ExtResource("4_cellpanel")]
offset_left = 12.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 12.0

[node name="MapDock" parent="PanelLayer" instance=ExtResource("5_dock")]
